<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Form</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <script src="login.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(79, 215, 223);
            height: 100vh;
        }
        
        #login .container #login-row #login-column #login-box {
            margin-top: 120px;
            max-width: 600px;
            height: 320px;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;
        }
        
        #login .container #login-row #login-column #login-box #login-form {
            padding: 20px;
        }
        
        #login .container #login-row #login-column #login-box #login-form #register-link {
            margin-top: -85px;
        }
        
        span {
            display: none;
            color: red;
        }
        
        a {
            margin: 2em;
            color: azure
        }
    </style>


</head>

<body>

    <div id="login">

        <div class="container">
            <nav class="nav justify-content-center">
                <a class="nav-link active" href="index.html">Home</a>
                <a class="nav-link" href="resgister.html">Sign up</a>
                <a class="nav-link" href="about.html">About </a>
                <a class="nav-link disabled" href="login.html">Sign in </a>
            </nav>

            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" method="post">
                            <h3 class="text-center text-info">Login</h3>
                            <span id="spanName">please enter correct email </span>
                            <div class="form-group">
                                <label for="username" class="text-info">E-mail:</label><br>
                                <input type="email" name="username" id="username" class="form-control">
                            </div>
                            <span id="passwor"> correct password</span>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group ">

                                <!-- <label for="remember-me" class="text-info"><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br> -->
                                <input type="submit" name="submit" class="btn btn-info btn-block" value="Login " id="login">
                                <span style="display: block; color: #999;">Create New Account ?    <a href="resgister.html" class="text-info">Register here</a> </span>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/JQuery-3.3.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>